include "pg-perf-base.conf"
pg-persistence {
  db.throttled = true
  writestrategy = "akka.persistence.pg.journal.RowIdUpdatingStrategy"

  throttler-mailbox = {
    mailbox-capacity = 20000
  }
}



