include "postgres.conf"

pg-persistence {
  db {
    user = ${postgres.user}
    password = ${postgres.password}
    url = "jdbc:postgresql://"${postgres.host}":"${postgres.port}"/"${postgres.name}
    connectionPool = "HikariCP"
    numThreads = 4
    queueSize = 10000
  }
  schemaName = ${postgres.schema}
  pgjson = "jsonb"
  writestrategy = "akka.persistence.pg.journal.RowIdUpdatingStrategy"
  eventstore {
    encoder: "akka.persistence.pg.perf.PerfEventEncoder"
    schemaName: ${postgres.schema}
    tableName: "journal"
  }

  throttler-mailbox = {
    mailbox-capacity = 20000
  }

}

pg-journal {
  circuit-breaker {
    max-failures = 10
    call-timeout = 20s #put circuit breaker higher
    reset-timeout = 30s
  }
}


akka {
  loglevel = info
  log-config-on-start = off
  stdout-loglevel = warning
  test.single-expect-default = 10000

  persistence {
    journal.plugin = "pg-journal"
    snapshot-store.plugin = "pg-snapshot"

    # we need event publishing for tests
    publish-confirmations = on
    publish-plugin-commands = on
  }

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}



